'''
Задание 1
Строка содержит пять временных значений. Они записаны через запятую:
'1h 45m,360s,25m,30m 120s,2h 60s'.
Напиши цикл, который посчитает общее количество минут. Результат сохрани в переменную и выведи
на экран. Используй в решении методы split(), replace() и оператор in.
Обрати внимание: временное значение может состоять из одного, двух или трёх единиц времени.
Значения расшифровываются так:
часы — любое положительное целое число и символ h;
минуты — любое положительное целое число и символ m;
секунды — положительное целое число кратное 60 и символ s.
'''

time = '1h 45m,360s,25m,30m 120s,2h 60s'
sum_time = 0

time_list = time.replace(',', ' ').split(' ')

for find_time in time_list:
    if 'h' in find_time:
        hours = int(find_time.replace('h', ''))
        sum_time += hours * 60
    elif 'm' in find_time:
        minutes = int(find_time.replace('m', ''))
        sum_time += minutes
    else:
        seconds = int(find_time.replace('s', ''))
        sum_time += seconds // 60

print(f'Общее количество минут: {sum_time}')